===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2023-01-09 01:27:10
count workspace : /home/pink/Public/tadis
total files : 123
total code lines : 27842
total comment lines : 471
total blank lines : 5375

.cache/clangd/index/lex.hpp.4DC350B4F8006EF1.idx, it is a binary file.
.cache/clangd/index/lex_test.cc.69BBC92FEFA4A12F.idx, it is a binary file.
.cache/clangd/index/log_test.cc.DDA82BFFFA969A99.idx, it is a binary file.
.cache/clangd/index/logger.hpp.48770B0752F4DF8C.idx, it is a binary file.
.cache/clangd/index/main.cc.F049416E71D4824B.idx, it is a binary file.
.cache/clangd/index/main.cpp.4C669487D5B3B2DA.idx, it is a binary file.
.cache/clangd/index/parse_test.cc.C457706C616BB084.idx, it is a binary file.
.cache/clangd/index/parser.hpp.9DC775FCB2BEDFBD.idx, it is a binary file.
.cache/clangd/index/parser_define.hpp.31514720826731B0.idx, it is a binary file.
.cache/clangd/index/rc.hpp.7741B5072439E4AE.idx, it is a binary file.
.clang-format, code is 77, comment is 0, blank is 2.
.gitignore, code is 1, comment is 4, blank is 0.
build/.cmake/api/v1/query/client-vscode/query.json, code is 1, comment is 0, blank is 0.
build/.cmake/api/v1/reply/cache-v2-de4374aafc1bb196ffd8.json, code is 1223, comment is 0, blank is 0.
build/.cmake/api/v1/reply/cmakeFiles-v1-35b1f8e1e6b8fb20bd24.json, code is 187, comment is 0, blank is 0.
build/.cmake/api/v1/reply/codemodel-v2-4617bbc0ddcef819d232.json, code is 87, comment is 0, blank is 0.
build/.cmake/api/v1/reply/directory-.-Debug-f5ebdc15457944623624.json, code is 14, comment is 0, blank is 0.
build/.cmake/api/v1/reply/index-2023-01-08T11-09-18-0384.json, code is 132, comment is 0, blank is 0.
build/.cmake/api/v1/reply/target-lex_test-Debug-62dc671728a29a2bf02a.json, code is 128, comment is 0, blank is 2.
build/.cmake/api/v1/reply/target-log_test-Debug-56ae5f892d4b611ae4da.json, code is 155, comment is 0, blank is 2.
build/.cmake/api/v1/reply/target-parse_test-Debug-8949241107dc6028f04a.json, code is 155, comment is 0, blank is 2.
build/.cmake/api/v1/reply/target-tadis-Debug-f2e4cdb3cf91f4423095.json, code is 128, comment is 0, blank is 2.
build/.cmake/api/v1/reply/toolchains-v1-7b3f28aa77dde7e72327.json, code is 105, comment is 0, blank is 8.
build/bin/lex_test, it is a binary file.
build/bin/log_test, it is a binary file.
build/bin/parse_test, it is a binary file.
build/bin/tadis, it is a binary file.
build/cmake_install.cmake, code is 46, comment is 0, blank is 8.
build/CMakeCache.txt, code is 154, comment is 157, blank is 68.
build/CMakeFiles/3.22.1/CMakeCCompiler.cmake, code is 55, comment is 0, blank is 17.
build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake, code is 64, comment is 0, blank is 19.
build/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_C.bin, it is a binary file.
build/CMakeFiles/3.22.1/CMakeDetermineCompilerABI_CXX.bin, it is a binary file.
build/CMakeFiles/3.22.1/CMakeSystem.cmake, code is 10, comment is 0, blank is 5.
build/CMakeFiles/3.22.1/CompilerIdC/a.out, it is a binary file.
build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c, code is 608, comment is 62, blank is 133.
build/CMakeFiles/3.22.1/CompilerIdCXX/a.out, it is a binary file.
build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp, code is 590, comment is 64, blank is 137.
build/CMakeFiles/cmake.check_cache, code is 1, comment is 0, blank is 0.
build/CMakeFiles/CMakeDirectoryInformation.cmake, code is 12, comment is 0, blank is 4.
build/CMakeFiles/CMakeOutput.log, code is 325, comment is 0, blank is 26.
build/CMakeFiles/lex_test.dir/build.make, code is 47, comment is 0, blank is 22.
build/CMakeFiles/lex_test.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 5.
build/CMakeFiles/lex_test.dir/compiler_depend.internal, code is 253, comment is 0, blank is 2.
build/CMakeFiles/lex_test.dir/compiler_depend.make, code is 502, comment is 0, blank is 252.
build/CMakeFiles/lex_test.dir/compiler_depend.ts, code is 2, comment is 0, blank is 0.
build/CMakeFiles/lex_test.dir/depend.make, code is 2, comment is 0, blank is 0.
build/CMakeFiles/lex_test.dir/DependInfo.cmake, code is 13, comment is 0, blank is 6.
build/CMakeFiles/lex_test.dir/flags.make, code is 6, comment is 0, blank is 4.
build/CMakeFiles/lex_test.dir/link.txt, code is 1, comment is 0, blank is 0.
build/CMakeFiles/lex_test.dir/progress.make, code is 2, comment is 0, blank is 1.
build/CMakeFiles/lex_test.dir/src/tests/lex_test.cc.o, it is a binary file.
build/CMakeFiles/lex_test.dir/src/tests/lex_test.cc.o.d, code is 238, comment is 0, blank is 0.
build/CMakeFiles/lex_test.dir/src/unit_tests/lex_test.cc.o, it is a binary file.
build/CMakeFiles/lex_test.dir/src/unit_tests/lex_test.cc.o.d, code is 238, comment is 0, blank is 0.
build/CMakeFiles/log_test.dir/build.make, code is 47, comment is 0, blank is 22.
build/CMakeFiles/log_test.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 5.
build/CMakeFiles/log_test.dir/compiler_depend.internal, code is 1966, comment is 0, blank is 2.
build/CMakeFiles/log_test.dir/compiler_depend.make, code is 3928, comment is 0, blank is 1965.
build/CMakeFiles/log_test.dir/compiler_depend.ts, code is 2, comment is 0, blank is 0.
build/CMakeFiles/log_test.dir/depend.make, code is 2, comment is 0, blank is 0.
build/CMakeFiles/log_test.dir/DependInfo.cmake, code is 13, comment is 0, blank is 6.
build/CMakeFiles/log_test.dir/flags.make, code is 6, comment is 0, blank is 4.
build/CMakeFiles/log_test.dir/link.txt, code is 1, comment is 0, blank is 0.
build/CMakeFiles/log_test.dir/progress.make, code is 2, comment is 0, blank is 1.
build/CMakeFiles/log_test.dir/src/tests/log_test.cc.o, it is a binary file.
build/CMakeFiles/log_test.dir/src/tests/log_test.cc.o.d, code is 1905, comment is 0, blank is 0.
build/CMakeFiles/log_test.dir/src/unit_tests/log_test.cc.o, it is a binary file.
build/CMakeFiles/log_test.dir/src/unit_tests/log_test.cc.o.d, code is 1905, comment is 0, blank is 0.
build/CMakeFiles/Makefile.cmake, code is 16, comment is 0, blank is 44.
build/CMakeFiles/Makefile2, code is 150, comment is 0, blank is 46.
build/CMakeFiles/parse_test.dir/build.make, code is 47, comment is 0, blank is 22.
build/CMakeFiles/parse_test.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 5.
build/CMakeFiles/parse_test.dir/compiler_depend.internal, code is 1980, comment is 0, blank is 2.
build/CMakeFiles/parse_test.dir/compiler_depend.make, code is 3956, comment is 0, blank is 1979.
build/CMakeFiles/parse_test.dir/compiler_depend.ts, code is 2, comment is 0, blank is 0.
build/CMakeFiles/parse_test.dir/depend.make, code is 2, comment is 0, blank is 0.
build/CMakeFiles/parse_test.dir/DependInfo.cmake, code is 13, comment is 0, blank is 6.
build/CMakeFiles/parse_test.dir/flags.make, code is 6, comment is 0, blank is 4.
build/CMakeFiles/parse_test.dir/link.txt, code is 1, comment is 0, blank is 0.
build/CMakeFiles/parse_test.dir/progress.make, code is 2, comment is 0, blank is 1.
build/CMakeFiles/parse_test.dir/src/tests/parse_test.cc.o, it is a binary file.
build/CMakeFiles/parse_test.dir/src/tests/parse_test.cc.o.d, code is 1919, comment is 0, blank is 0.
build/CMakeFiles/parse_test.dir/src/unit_tests/parse_test.cc.o, it is a binary file.
build/CMakeFiles/parse_test.dir/src/unit_tests/parse_test.cc.o.d, code is 1919, comment is 0, blank is 0.
build/CMakeFiles/progress.marks, code is 1, comment is 0, blank is 0.
build/CMakeFiles/tadis.dir/build.make, code is 47, comment is 0, blank is 22.
build/CMakeFiles/tadis.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 5.
build/CMakeFiles/tadis.dir/compiler_depend.internal, code is 196, comment is 0, blank is 2.
build/CMakeFiles/tadis.dir/compiler_depend.make, code is 388, comment is 0, blank is 195.
build/CMakeFiles/tadis.dir/compiler_depend.ts, code is 2, comment is 0, blank is 0.
build/CMakeFiles/tadis.dir/depend.make, code is 2, comment is 0, blank is 0.
build/CMakeFiles/tadis.dir/DependInfo.cmake, code is 13, comment is 0, blank is 6.
build/CMakeFiles/tadis.dir/flags.make, code is 6, comment is 0, blank is 4.
build/CMakeFiles/tadis.dir/link.txt, code is 1, comment is 0, blank is 0.
build/CMakeFiles/tadis.dir/progress.make, code is 2, comment is 0, blank is 1.
build/CMakeFiles/tadis.dir/src/main.cc.o, it is a binary file.
build/CMakeFiles/tadis.dir/src/main.cc.o.d, code is 181, comment is 0, blank is 0.
build/CMakeFiles/TargetDirectories.txt, code is 7, comment is 0, blank is 0.
build/compile_commands.json, code is 22, comment is 0, blank is 0.
build/CTestTestfile.cmake, code is 8, comment is 0, blank is 0.
build/Makefile, code is 240, comment is 1, blank is 75.
build/Testing/20230108-1000/Test.xml, code is 63, comment is 0, blank is 0.
build/Testing/TAG, code is 3, comment is 0, blank is 0.
build/Testing/Temporary/CTestCostData.txt, code is 2, comment is 0, blank is 0.
build/Testing/Temporary/LastTest.log, code is 3, comment is 0, blank is 0.
build/Testing/Temporary/LastTest_20230108-1000.log, code is 18, comment is 0, blank is 1.
CMakeLists.txt, code is 48, comment is 0, blank is 12.
compile_commands.json, code is 22, comment is 0, blank is 0.
README.md, code is 0, comment is 0, blank is 0.
src/common/define.hpp, code is 2, comment is 7, blank is 2.
src/common/logger.hpp, code is 26, comment is 12, blank is 7.
src/common/rc.hpp, code is 18, comment is 10, blank is 5.
src/main.cc, code is 5, comment is 9, blank is 1.
src/sql/parser/lex.hpp, code is 279, comment is 25, blank is 54.
src/sql/parser/parser.hpp, code is 344, comment is 25, blank is 55.
src/sql/parser/parser_define.hpp, code is 130, comment is 25, blank is 27.
src/storage/std_map.hpp, code is 95, comment is 2, blank is 14.
src/storage/storage.hpp, code is 44, comment is 7, blank is 7.
src/unit_tests/any_test.cc, code is 13, comment is 10, blank is 2.
src/unit_tests/lex_test.cc, code is 96, comment is 42, blank is 18.
src/unit_tests/log_test.cc, code is 21, comment is 0, blank is 3.
src/unit_tests/parse_test.cc, code is 118, comment is 9, blank is 16.
===============================================================================
